# HangFire

./: HangFire.sln
HangFire.Api/: Dockerfile  HangFire.Api.csproj  HangFire.Api.http  MensagemRepositorio  Program.cs  WeatherForecast.cs  appsettings.Development.json
HangFire.Api/Aplicacao/HangfireCommand/: HangfireExcluirSucceededCommandHandler.cs  HangfireExcluirSucceededCommandRequest.cs  HangfireExcluirSucceededCommandResponse.cs
HangFire.Api/Aplicacao/MensagemCommand/: InserirMensagemCommandHandler.cs  InserirMensagemCommandRequest.cs  InserirMensagemCommandResponse.cs  MensagemInserirCommandHandler.cs  MensagemInserirCommandRequest.cs  MensagemInserirCommandResponse.cs
HangFire.Api/Aplicacao/MensagemErroCommand/: MensagemErroInserirCommandHandler.cs  MensagemErroInserirCommandRequest.cs  MensagemErroInserirCommandResponse.cs
HangFire.Api/Aplicacao/UsuarioCommand/: InserirUsuarioCommandHandler.cs  InserirUsuarioCommandRequest.cs  InserirUsuarioCommandResponse.cs  UsuarioInserirCommandHandler.cs  UsuarioInserirCommandRequest.cs  UsuarioInserirCommandResponse.cs
HangFire.Api/Controllers/: HangfireController.cs  LaboratorioController.cs  MensagemController.cs  MensagemErroController.cs  UsuarioController.cs  WeatherForecastController.cs
HangFire.Api/Dominio/Entidade/: HangfireJob.cs  Mensagem.cs  MensagemErro.cs  Usuario.cs
HangFire.Api/Dominio/Interface/: IHangFireRepositorio.cs  IMensagemErroRepositorio.cs  IMensagemRepositorio.cs  IUsuarioRepositorio.cs
HangFire.Api/Infra/Contexto/: CommandContext.cs  script.cs
HangFire.Api/Infra/Repositorio/: HangFireRepositorio.cs  MensagemErroRepositorio.cs  MensagemRepositorio.cs  UsuarioRepositorio.cs  script.cs
HangFire.Api/Middleware/: HangFireJobs.cs  TratamentoErroMiddleware.cs
HangFire.Api/Properties/: launchSettings.json
HangFire.Api/Servico/: HangFireServico.cs  LimpaRegistroServico.cs
HangFire.Api/Util/: ArquivoLog.cs  AtributoBase.cs  HangFireRegistrarMensagemComMediator.cs  HelperConsoleColor.cs  MinhaExcecaoPersonalizada.cs  Validador.cs
